<?xml version="1.0" encoding="UTF-8"?><project name="LVSE" company="" webLink="https://github.com/Harian-Elyoth/LVSE" view-date="2019-08-26" view-index="0" gantt-divider-location="414" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description><![CDATA[Badge de geolocalisation 
]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="143" order="0"/>
        <field id="tpd4" name="Date de début" width="62" order="1"/>
        <field id="tpd5" name="Date de fin" width="74" order="2"/>
        <field id="tpd13" name="Ressources" width="131" order="3"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#6699ff #00cc00 #ff9900 #ff0000 #ffff00 #00ffff #00cccc #ff6666 #ff0033 #ff9933]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Trouver une idée" color="#cccccc" meeting="false" start="2019-09-10" duration="5" complete="100" thirdDate="2019-10-07" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Diagramme de Gantt" color="#6699ff" meeting="false" start="2019-09-17" duration="60" complete="33" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Bill of Material 1.0" color="#ff9900" meeting="false" start="2019-09-17" duration="4" complete="100" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <task id="100" name="Capteurs" color="#00cc00" meeting="false" start="2019-09-17" duration="4" complete="100" thirdDate="2019-09-17" thirdDate-constraint="0" expand="true"/>
            <task id="103" name="DC/DC" color="#ff0000" meeting="false" start="2019-09-17" duration="4" complete="100" thirdDate="2019-09-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Diagramme Fast" color="#6699ff" meeting="false" start="2019-09-17" duration="4" complete="100" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Cahier des charges 1.0" color="#ff9900" meeting="false" start="2019-09-17" duration="4" complete="100" thirdDate="2019-08-26" thirdDate-constraint="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
            <depend id="66" type="2" difference="0" hardness="Strong"/>
            <task id="77" name="Partie I" color="#6699ff" meeting="false" start="2019-09-17" duration="4" complete="100" thirdDate="2019-09-17" thirdDate-constraint="0" expand="true"/>
            <task id="81" name="Partie II" color="#ff0000" meeting="false" start="2019-09-17" duration="4" complete="100" thirdDate="2019-09-17" thirdDate-constraint="0" expand="true"/>
            <task id="83" name="Partie III" color="#ffff00" meeting="false" start="2019-09-17" duration="4" complete="100" thirdDate="2019-09-17" thirdDate-constraint="0" expand="true"/>
            <task id="87" name="Partie IV" color="#00cc00" meeting="false" start="2019-09-17" duration="4" complete="100" thirdDate="2019-09-17" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="59" name="Cahier des charges 2.0" color="#ff9900" meeting="false" start="2019-10-07" duration="5" complete="100" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true">
            <task id="164" name="Partie I" color="#00cc00" meeting="false" start="2019-10-07" duration="5" complete="100" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
            <task id="165" name="Partie II" color="#6699ff" meeting="false" start="2019-10-07" duration="5" complete="100" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
            <task id="166" name="Partie III" color="#ffff00" meeting="false" start="2019-10-07" duration="5" complete="100" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
            <task id="167" name="Partie IV" color="#ff0000" meeting="false" start="2019-10-07" duration="5" complete="100" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="62" name="Bill of Material 2.0" color="#00cc00" meeting="false" start="2019-10-07" duration="5" complete="100" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="67" name="Diagramme Fast 2.0" color="#00cc00" meeting="false" start="2019-09-30" duration="5" complete="100" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="DESSIN DE LA VIDEO" color="#ff0033" meeting="false" start="2019-09-17" duration="44" complete="100" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
        <task id="66" name="Prototypage Badge" color="#00ffff" meeting="false" start="2019-09-23" duration="25" complete="79" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true">
            <task id="145" name="Prototype Labdec" color="#00ffff" meeting="false" start="2019-09-23" duration="25" complete="79" thirdDate="2019-09-17" thirdDate-constraint="0" expand="true">
                <task id="27" name="Configuration Module GPS" color="#00ffff" meeting="false" start="2019-09-23" duration="5" complete="100" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true">
                    <task id="115" name="TestGPS seul" color="#6699ff" meeting="false" start="2019-09-23" duration="5" complete="100" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true"/>
                    <task id="122" name="Code Mbed GPS" color="#00cc00" meeting="false" start="2019-09-23" duration="5" complete="100" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true"/>
                    <task id="112" name="Routage" color="#6699ff" meeting="false" start="2019-09-23" duration="5" complete="100" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="127" name="Configuration Module Sigfox" color="#00ffff" meeting="false" start="2019-09-23" duration="9" complete="100" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true">
                    <task id="128" name="Test Envoi de données" color="#ff0000" meeting="false" start="2019-09-23" duration="5" complete="100" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
                    <task id="131" name="Envoi de Flottants" color="#00cc00" meeting="false" start="2019-09-23" duration="9" complete="100" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="136" name="Synchronisation GPS Sigfox" color="#ffff00" meeting="false" start="2019-09-30" duration="11" complete="100" thirdDate="2019-09-02" thirdDate-constraint="0" expand="true"/>
                <task id="31" name="Serveur Base de Donnée" color="#00ffff" meeting="false" start="2019-09-23" duration="25" complete="82" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true">
                    <task id="148" name="Config Microsoft Azure" color="#6699ff" meeting="false" start="2019-09-23" duration="6" complete="100" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true">
                        <depend id="32" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="32" name="Config Power BI" color="#ffff00" meeting="false" start="2019-10-01" duration="9" complete="50" thirdDate="2019-10-02" thirdDate-constraint="0" expand="true">
                        <depend id="156" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="156" name="Configuration Ubidots" color="#ffff00" meeting="false" start="2019-10-14" duration="10" complete="100" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="37" name="Interruption Accelerometre" color="#ff0000" meeting="false" start="2019-10-07" duration="9" complete="100" thirdDate="2019-09-09" thirdDate-constraint="0" expand="true">
                    <depend id="181" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="181" name="Synchroniser les Interruptions et le Module" color="#00cc00" meeting="false" start="2019-10-18" duration="6" complete="0" thirdDate="2019-10-18" thirdDate-constraint="0" expand="true"/>
                <task id="185" name="Calcul de Rendement DC/DC" color="#6699ff" meeting="false" start="2019-10-15" duration="9" complete="44" thirdDate="2019-10-15" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="BOUJON Axel" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="HENNEBELLE Lisa" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="WANG Mingda" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="HARIAN Elyoth" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="131" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="136" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="166" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="156" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="128" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="167" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="87" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="164" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="181" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="165" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="185" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
